# PostgreSQL database

POSTGRES_URL="postgres://default:9ESkgf0dFvbJ@ep-flat-sea-068211-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9ESkgf0dFvbJ@ep-flat-sea-068211-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9ESkgf0dFvbJ@ep-flat-sea-068211.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-sea-068211-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9ESkgf0dFvbJ"
POSTGRES_DATABASE="verceldb"

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID="le6p81c9"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skEzNrK3dqAuNGsIGwlIsDSlsZPqRZbOeIvyjpCAaKOVlQ6hPjofJi6k5YiE7J4zH2DupLPdJndo6NhkXrUjUs9Fd3bO3fiNcYprDicAKDlvk6LIXq4oaCR3yJF1LDL9l0ZpevwQZIbFZczpPF3HnD1eB7iqTuJMX16hqdIzMwE2bnlvKTNN"

# Stripe API
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NNymVFLSeLOWPElrEMAa6S3ApBgL9K3m21TZItgKdrXh2u8sR2yOyZAyFmYw7gm8i6zGtS1KvmfczEZcpf9BHbA00vj36sAD7"
STRIPE_SECRET_KEY="sk_test_51NNymVFLSeLOWPElxu3CnU0pIbrDeYIIIPeuDG1wyZdsYKd56z5sQd8gRyn5A993jt0sRmcxAkn5n1xGijOWnE3O00Xbl7kGWr"
